<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/popup_reedem_image_view"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Product name"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:id="@+id/popup_redeem_produc_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|right"
            android:layout_marginEnd="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp"
                android:id="@+id/popup_reedem_points"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coin_24dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"/>
    </LinearLayout>
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="REEDEM NOW"
        android:background="@drawable/button_light_blue"
        android:layout_margin="10dp"
        android:shadowColor="#17C6F5"
        android:textColorHint="#ffffff"
        android:id="@+id/popup_reedem_button"/>


</LinearLayout>
